Macronomics/Pages/CalculatorPage.xaml

<Page x:Class="Macronomics.CalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Macronomics"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="CalculatorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Background="Black" VerticalAlignment="Center">
            <Label Name="ProteinLbl" Content="0" HorizontalAlignment="Center" Foreground="White"></Label>
            <Label Content="Protein" HorizontalAlignment="Center" Foreground="White"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Background="Black" VerticalAlignment="Center">
            <Label Name="CarbLbl" Content="0" HorizontalAlignment="Center" Foreground="White"></Label>
            <Label Content="Kulhydrat" HorizontalAlignment="Center" Foreground="White"></Label>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Background="Black" VerticalAlignment="Center">
            <Label Name="FatLbl" Content="0" HorizontalAlignment="Center" Foreground="White"></Label>
            <Label Content="Fedt" HorizontalAlignment="Center" Foreground="White"></Label>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0" Background="Black" VerticalAlignment="Center">
            <Label Name="KalorieLbl" Content="0" HorizontalAlignment="Center" Foreground="White"></Label>
            <Label Content="Kalorier" HorizontalAlignment="Center" Foreground="White"></Label>
        </StackPanel>

        <TextBox Text="Højde" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></TextBox>
        <TextBox Text="Vægt" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"></TextBox>
        <TextBox Text="Alder" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"></TextBox>
        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <RadioButton GroupName="Gender" Content="Mand"/>
            <RadioButton GroupName="Gender" Content="Kvinde"/>
        </StackPanel>
        <Slider Maximum="10" TickPlacement="BottomRight" TickFrequency="4" IsSnapToTickEnabled="True" ValueChanged="ActivitySliderChanged" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
        
        <Button Name="WeightPageBtn" Content="weight" Grid.Row="6" Margin="45,10,45,10"></Button>
        <Button Name="CalculateBtn" Content="Beregn" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Margin="25,5,25,5" Click="CalculateBtn_Click"></Button>
        <Button Name="LoginPageBtn" Content="login" Grid.Column="3" Grid.Row="6" Margin="45,10,45,10"></Button>

    </Grid>
</Page>
