Macronomics/Pages/LoginPage.xaml

<Page x:Class="Macronomics.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Macronomics"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Background="Black" Grid.RowSpan="8" HorizontalAlignment="Stretch">
            <Label Content="Macronomics" Foreground="White" HorizontalAlignment="Center" FontSize="16" FontStyle="Italic"></Label>
            <Button Content="Opret" Background="Black" Foreground="White" Margin="20,330,20,0"></Button>
        </StackPanel>

        <StackPanel Background="White" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="7">
            <TextBox x:Name="UsernameTxt" Text="Brugernavn" TextAlignment="Center" Margin="100,140,100,10"/>
            <PasswordBox x:Name="PasswordTxt" Margin="100,0,100,10"/>
            <Button Content="Login" Click="LoginBtnClicked" Margin="150,10,150,0" Background="Gray" Foreground="White"/>
        </StackPanel>

    </Grid>
</Page>
